<!DOCTYPE html>
<html>
  <head>
    <title>My Profile | Verificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F3F3;
          }
          
          h1 {
            text-align: center;
            font-size: 36px;
            color: #0077B5;
            margin-top: 50px;
          }
          
          .profile-container {
            max-width: 600px;
            margin: 0 auto;
          }
          
          .form-group {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: #666666;
            margin-bottom: 10px;
          }
          
          input {
            display: block;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
          }
          
          button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #0077B5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button[type="submit"]:hover {
            background-color: #005D8F;
          }
          
          
    </style>
    <link rel="stylesheet" href="applicant.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="applicantcertificates.html">My Certificates</a></li>
			  <li><a href="applicantupload.html">Upload Certificates</a></li>
			  <li><a href="applicantprofile.html">My Profile</a></li>
		  	<li><a href="applicantnotification.html">Notifications</a></li>
		  	<li><a href="login.html">Logout</a></li>
      </ul>
      </nav>
    <h1>My Profile</h1>
    <div class="profile-container">
      <form id="profile-form">
        <div class="form-group">
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first_name" required>
        </div>
        <div class="form-group">
          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last_name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Save Changes</button>
      </form>
    </div>
    <script src="profile.js"></script>
  </body>
</html>
