<!DOCTYPE html>
<html>
  <head>
    <title>Upload Certificate</title>
    <style>
        nav {
            background-color: #0077B5;
            color: white;
            padding: 10px 0;
          }
          
          nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          nav li {
            margin-right: 20px;
          }
          
          nav a {
            color: white;
            text-decoration: none;
          }
          
        h1 {
            text-align: center;
          }
          
          form {
            margin: 0 auto;
            width: 400px;
            text-align: center;
          }
          
          label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="number"],
          input[type="file"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
          }
          
          button[type="submit"] {
            margin-top: 20px;
            background-color: #0077B5;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button[type="submit"]:hover {
            background-color: #005D8F;
          }
          

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="universityrequests.html">View Requests</a></li>
        <li><a href="universityacceptedrequest.html">Accepted Requests</a></li>
        <li><a href="universitynotifications.html">Notifications</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
    <h1>Upload Certificate</h1>
    <form id="upload-form">
      <label for="verifier-name">Verifier Name:</label>
      <input type="text" id="verifier-name" name="verifier-name" required>
      <br>
      <label for="verification-time">Verification Time (in seconds):</label>
      <input type="number" id="verification-time" name="verification-time" required>
      <br>
      <label for="verifier-email">Verifier Email:</label>
      <input type="email" id="verifier-email" name="verifier-email" required>
      <br>
      <label for="certificate-name">Certificate Name:</label>
      <input type="text" id="certificate-name" name="certificate-name" required>
      <br>
      <label for="student-name">Student Name:</label>
      <input type="text" id="student-name" name="student-name" required>
      <br>
      <label for="certificate-file">Certificate File:</label>
      <input type="file" id="certificate-file" name="certificate-file" required>
      <br>
      <button type="submit">Upload</button>
    </form>

    <script src="upload.js"></script>
  </body>
</html>
